Draughts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Draughts.MainPage">

    <StackLayout VerticalOptions="CenterAndExpand">

        <StackLayout BackgroundColor="White" Orientation="Vertical" VerticalOptions="Fill">
            <Grid HeightRequest="100" x:Name="TakenWhitePieces">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>

            <StackLayout x:Name="GameBoardContainer" VerticalOptions="FillAndExpand">
                <Grid x:Name="GameBoard" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="0" ColumnSpacing="0" />
            </StackLayout>

            <Grid HeightRequest="100" x:Name="TakenBlackPieces">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>

    </StackLayout>

</ContentPage>
